@import "variables"

/***** toggle main menu dropdown on hover *****/

//header
    #menu
        .dropdown
            .dropdown-menu
                display: none

                &.show
                    margin-top: -2px !important

            &:hover, &:focus, &:active
                .dropdown-menu
                    display: block

/***** end toggle main menu dropdown on hover *****/

html
    scroll-behavior: smooth

.display1
    font-weight: $font-weight-bolder

.btn-secondary
    color: $white !important
    border: none

    &:hover, &:focus, &:active
        background: $yellow

.btn-outline-secondary
    &:hover, &:focus, &:active
        color: $white

.btn-danger
    color: $white !important
    border: none

    &:hover, &:focus, &:active
        background: $yellow

.btn-outline-tertiary
    &:hover, &:focus, &:active
        background: $yellow
        color: $tertiary
        border-color: $yellow

.lh-29
    line-height: 29px

.fs-15
    font-size: 0.9375rem

@each $name, $value in $theme-colors
    .hover-#{$name}
        transition: $transition-base

        &:hover, &:focus, &:active
            color: $value !important

header
    background: $primary

    #logo
        a
            font-size: 1.875rem
            transition: $transition-base

            @include media-breakpoint-down(sm)
                font-size: 1.5rem

            &:hover, &:focus, &:active
                color: $yellow

    .nav
        li
            a
                margin-left: 50px

    #menu-toggle
        button
            padding-left: 1rem
            padding-right: 1rem

#banner
    &-container
        & > div
            @include media-breakpoint-down(md)
                width: 100%

            .claim
                text-shadow: $black 2px 2px 5px

#services
    &-container
        .service
            i
                font-size: 6rem

            span
                line-height: 1.4375rem
                margin-top: -2rem

#fotogalerie
    #gallery-container
        .swiper
            .swiper-button
                &-prev
                    color: $white

                &-next
                    color: $white

#cenik
    #prices-container
        .room
            .card
                .card-body
                    font-size: 1.0625rem

        .prohibitions
            img
                @include media-breakpoint-up(xl)
                    max-width: 86px

#kontakt
    form
        .input-group
            .input-group-text
                padding-right: 0

            .form-control
                padding-left: .5rem

footer
    .signature
        span
            mask: url("../images/signature.svg")
            -webkit-mask: url("../images/signature.svg")
            width: 85px
            height: 25px
            mask-size: cover
            display: block
            transition: $transition-base

            &:hover, &:focus, &:active
                background-color: $cyan !important

#offcanvas
    .offcanvas-body
        .nav
            li
                a
                    text-align: center
                    font-size: $h3-font-size
